<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logoutUser"
        android:icon="@drawable/ic_icon"
        android:title="logout"
        app:showAsAction="never" />


    <item android:id="@+id/makePost"
        android:icon="@drawable/ic_icon"
        android:title="Make Post"
        app:showAsAction="never" />

    <item
        android:id="@+id/sendMessage"
        android:icon="@drawable/ic_icon"
        android:title="SendMessage"
        app:showAsAction="never" />

    <item
        android:id="@+id/deletePost"
        android:icon="@drawable/ic_icon"
        android:title="Delete your post"
        app:showAsAction="never" />

    <item android:id="@+id/aboutPage"
        android:icon="@drawable/ic_icon"
        android:title="About App"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/subitem1"
                android:title="What is Mutual Aid"
                />

            <item android:id="@+id/subitem2"
                android:title="How Can you help"
                />

        </menu>
    </item>


</menu>